# https://console.x.ai/team/e3e22c46-b219-499f-a315-cbfaab1690a0
XAI_API_KEY=xxx

# https://www.weatherapi.com/my/ -- https://www.weatherapi.com/
WEATHER_API_KEY=xxx

OPENAI_API_KEY=sk-xxx

TMDB_READ_ACCESS_TOKEN=xxx

TMDB_API_KEY=xxx

# https://console.cloud.google.com/google/maps-apis/home;onboard=true?project=metro-cache
GOOGLE_MAPS_API_KEY=xxx

# https://developer.apple.com/account/resources/services/maps-tokens
EXPO_PUBLIC_APPLE_MAPKIT_JS_KEY=xxx

